<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gg{
            position: relative;
        }
        body{
            background-image: url(https://media.istockphoto.com/id/92893866/photo/space-stars-texture.webp?a=1&b=1&s=612x612&w=0&k=20&c=vVIFup_Y_zvwjtLJP6W1cUrRcca1B2LKSz5VRR-7Q6I=);
            color: aliceblue ;
        }
        #t1{
            float: left;
            width:  300px;
            height: 400px;
            margin-right: auto;
        }
        #t2{
            float: right;
            width: 300px;
            height: 400px;
            margin-left: auto;
        }
        #t3{
            position: absolute;
            top: 400px;
            left: 625px;
        }
    h1
    {
        text-align: center;
    }
    h2{
        text-align: center;
    }
    p{
        overflow: hidden;
        text-align: center;
    }
    #s1{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="gg">
    <h1>Hey Guys!</h1>
    <img id="t1" src="https://media.discordapp.net/attachments/1189289927490420748/1300150781709910056/WhatsApp_Image_2024-10-27_at_22.44.50_2e9221b2.jpg?ex=671fcb45&is=671e79c5&hm=d0ce449cd7fea37442dd84d32159ad89c19b49f559d49527a9de4048123fe9f3&=&format=webp&width=332&height=437"  alt="">
    <img id="t2" src="https://media.discordapp.net/attachments/1189289927490420748/1300161306598445136/WhatsApp_Image_2024-10-27_at_22.45.17_644c2b6a.jpg?ex=671fd513&is=671e8393&hm=0ca3191123abf4f6b9bac1f5c7e2831f84d311745596b2d9cf833cbbcf50000b&=&format=webp&width=388&height=565" alt="">
    <h2>Welcome to my first project as a webdeveloper.</h2>
    <p>Hello! My name is Sayan Sadhukhan,<br> and I'm a 17-year-old high school student with a diverse range of interests and ambitions.<br>I'm passionate about staying active, whether it's lifting weights at the gym or playing football with my friends.<br>There's something incredibly rewarding about pushing my physical limits and being part of a team.<br>

        When I'm not focusing on fitness, I enjoy diving into the world of video games. <br>Gaming not only provides a fun escape, but it also sparks my creativity and strategic thinking.<br>I love the challenges and stories that different games offer, and they often inspire me in other areas of my life.<br>
        
        In addition to my hobbies, I have a strong interest in technology, particularly in web development.<br>I'm eager to become a freelance web developer, as it allows me to blend my creativity with technical skills.<br>I'm excited about the prospect of designing engaging websites and helping businesses establish their online presence.<br>As I continue my studies, I look forward to honing my skills and <br>exploring opportunities that will help me achieve my goals in the tech world. <br>I can’t wait to see where this journey leads me!
            
        </p>

        <p id="s1">Thankyou for giving me your time, I'm looking forward to working with you</p>
        <a href="https://www.instagram.com/newbie.lifter/">
            <img id="t3" src="https://media.discordapp.net/attachments/1189289927490420748/1300167122994991314/ggip-removebg-preview.png?ex=671fda7e&is=671e88fe&hm=e75d60f952324a8c14858c3edfdf3f6e8eaaaa69b1e953870d9ee6bc9c2b19a0&=&format=webp&quality=lossless&width=320&height=246" alt="">
        </a>
    </div>
</body>
</html>